<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="noithat">
        <header>
            <div class="container">
                <div class="top-header">
                    <div class="logo">
                        <img src="images/logo.png">
                        <p>My home</p>
                    </div>
                    <nav>
                        <ul class="header-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="banner">
                <h1>We Are Love <span>Interior</span> Design</h1>
            </div>

        </header>
        <div class="main-content">
            <div class="top-head"></div>
            <div class="how-can-we-help"></div>
            <div class="our-designer"></div>
            <div class="subcriber"></div>
            <div class="testimonial"></div>
            <div class="our-projects"></div>
        </div>
        <footer>

                        <div class="contact-form">
                            <form name="contact" id="contact">
                                <input type="name" placeholder="Name">
                                <input type="name" placeholder="Email">
                                <input type="name" placeholder="Subject">
                                <input type="name" placeholder="Message">
                            </form>
                        </div>


                        <div class="contact-info">
                            <h3>Contacts</h3>
                            <h4>Address</h4>
                            <p>1600 Amphitheatre Pkwy, Mountain
                                View, CA 94043, USA</p>
                            <h4>Email</h4>
                            <p>Info@Company.com</p>
                            <h4>Phone</h4>
                            <p>(+1)123456789</p>
                        </div>




        </footer>
    </div>

</body>
</html>